<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, viewport-fit=cover">

  <title>Easter Calculator</title>

  <script src="https://cdn.tailwindcss.com/"></script>
  <script src="main.js" defer></script>

  <link rel="manifest" href="manifest.json" />
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />

  <style>
    body {
      margin: 0;
      padding: env(safe-area-inset-top) env(safe-area-inset-right) env(safe-area-inset-bottom) env(safe-area-inset-left);
      height: 100vh;
      height: calc(100vh - env(safe-area-inset-top) - env(safe-area-inset-bottom));
      box-sizing: border-box;
      overflow: hidden;
    }

    input[type="text"] {
      /* Remove default browser styles for textboxes */
      -webkit-appearance: none;
      -moz-appearance: none;
      appearance: none;
      /* border-radius: 0; */

      &:focus {
        outline: none;
      }
    }
  </style>
</head>

<body class="flex justify-center bg-cyan-50">
  <main id="main-content" class="flex flex-col justify-center items-center max-w-3xl h-full bg-cyan-50">
    <h1 class="text-6xl text-center text-cyan-800 font-extrabold font-[Petrona] mb-8">Easter Calculator</h1>
    <label for="year-input" class="text-2xl text-cyan-800">When <span id="tense-field"></span> in
      <div class="inline-block ring ring-cyan-700 rounded-full mr-2 mb-8 ml-1 translate-y-[0.1rem] bg-white">
        <div class="w-full px-2 rounded-full bg-cyan-50/50">
          <input id="year-input" type="text" maxlength="4" pattern="\d*"
            class="text-3xl text-cyan-700 font-mono w-full max-w-[4ch] text-center rounded-full bg-[transparent]" />
        </div>
      </div>?
    </label>
    <div id="output" class="text-2xl text-cyan-800 font-[Petrona] font-bold"></div>
  </main>
</body>

</html>